@import 'config';



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  background-color: $primary-color;
  font-family: $main-font;
  font-size: 1.4rem;
}

a {
  font-weight: 800;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  background-color: #fff;
  border-radius: $radius;

  header {
    height: 160px;
    background-image: url('/images/illustration-hero.svg');
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
  }

  .content {
    padding: 20px 30px;
    text-align: center;

    &>* {
      margin-top: 20px
    }

    h1 {
      font-weight: 900;
      color: $secondary-accent;
    }

    p {
      opacity: .6;
    }

    .plan-select {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: $secondary-color;
      border-radius: $radius;
      padding: 20px;
      gap: 15px;

      .info {
        flex-grow: 1;

        h2 {
          font-size: 1.4rem;
          font-weight: 800;
          text-align: left;

          span {
            display: block;
            opacity: .6;
            font-weight: 500;

          }
        }
      }


    }
  }
}

@import 'buttons';
@import 'mobile';